# WebbedsTest

./: .gitignore  README.md  WebbedsTest.sln
WebbedsTest/: Dockerfile  Program.cs  Startup.cs  WebbedsTest.csproj  appsettings.json
WebbedsTest.Models/: ERateTypes.cs  Hotel.cs  HotelWithOffers.cs  Offer.cs  Rate.cs
WebbedsTest.Services/: Constants.cs  HotelSpecialOffersSearcher.cs  JsonSerializer.cs  PerNightHotelOfferCalculator.cs  StayHotelOfferCalculator.cs  WebbedsTest.Services.csproj
WebbedsTest.Services/Extensions/: HostExtensions.cs
WebbedsTest.Services/Interfaces/: IHotelOfferCalculator.cs  IHotelSpecialOffersSearcher.cs  IJsonSerializer.cs
WebbedsTest.Services/Settings/: ApiSettings.cs
WebbedsTest/Controllers/: SpecialOffersController.cs
WebbedsTest/Properties/: launchSettings.json
